

{
  "name": "jsaqa_3_2",
  "version": "1.0.0",
  "description": "home_work 3",
  "main": "index.js",
  "scripts": {
    "test": "playwright test"
  },
  "author": "Yuliya Svyatynina",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.12.3",
    "playwright": "^1.12.3"
  }
}